{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "Learning zone with NodeJS basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adeetdahal/NodeJS-Basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adeetdahal/NodeJS-Basics/issues"
  },
  "homepage": "https://github.com/Adeetdahal/NodeJS-Basics#readme",
  "dependencies": {
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  }
}
